/* VARIABLES*/

$colorgold: rgb(254, 209, 54);
$colormain: #fff;
$colorgray: #bbb;

$subtitlefont: 'Unna', serif;
$cursivefont: 'Great Vibes', cursive;
$standardfont: 'Montserrat', sans-serif;

/* GLOBAL*/

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
}

body {
	height: 100vh;
	overflow-x: none;
	background-color: #fff;
	color: #000;
	font-size: 20px;
	line-height: 1.7;
	font-family: $standardfont;
    /* Style for "Background" from PSD */
    }

.container {
	max-width: 1480px;
	padding: 0 20px;
	margin: 0 auto;
	flex-direction: row;
}

.navi-container {
	display: flex;
}

section {
	padding: 96px 0;
}

[class*='__info'] {
	display: flex;
	flex-direction: column;
	align-items: center;
}

[class*='info-title'] {
	text-transform: uppercase;
	font-size: 48px;
}

[class*='info-subtitle'] {
	color: $colorgray;
	font-family: $subtitlefont;
	padding-bottom: 54px;
}

/* NAVIGATION*/

.navigation {
	position: absolute;
	width: 100%;
	padding: 40px 0;
	z-index: 1;
		&__logo {
		width: 30%;
		padding: 46px;
        height: 28px;
        color: #fed136;
        color: #ffffff;
        font-family: $cursivefont;
        font-size: 26px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 41px;
        text-align: left;
        /* Text style for "G, olden" */
        color: #fed136;
        font-style: normal;
        letter-spacing: 1.3px;
        line-height: normal;
	}
	&__list {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: row;
		list-style: none;
		width: 70%;

		&-item {
			/* Style for "Menu" */
            width: 100%;
            height: auto;
            padding: 0 10px;
			cursor: pointer;
			a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 15px;
				font-weight: bold;
			}
			/*&:not(:last-of-type) {
				margin-right: 40px;
			}*/
		}
	}
}

/* SPLASH*/

.splash {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url('https://i.postimg.cc/QtLFzMcz/header-bg.jpg');
	background-position: center;
	background-size: cover;

	&__inner {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-family: $standardfont;
		color: $colormain;
		text-shadow: 0 0 3px black;

		&-sub-title {
			font-weight: 400;
			font-size: 43px;
			padding-top: 50px;
		}

		&-title {
			text-transform: uppercase;
			font-size: 96px;
			margin: 60px 30px;
		}

		&-btn {
            /* Style for "Button" */
            width: 240px;
            height: 65px;
            background-color: #fed136;
			border-radius: 5px;
			border: none;
			text-transform: uppercase;
			color: $colormain;
			font-weight: bold;
			font-size: 25px;
			cursor: pointer;
		}
	}
}

/* SERVICES*/

.services {
	display: flex;
	flex-direction: column;

	&__boxes {
		display: flex;

		&-item {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding: 20px 60px;

			&-icon {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				width: 100px;
				height: 100px;
				font-size: 54px;
				color: $colorgold;
				border: 3px solid $colorgold;
				border-radius: 50%;
			}

			&-title {
				padding: 20px 0;
				font-weight: bold;
			}

			&-description {
				color: $colorgray;
			}
		}
	}
}

/* PORTFOLIO*/

.portfolio {
	background-color: lighten($colorgray, 20);

	&__boxes {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin: 0 auto;

		&-card {
			width: 400px;
			height: 550px;
			margin-bottom: 40px;

			&-img {
				width: 400px;
				height: 400px;

				img {
					width: 400px;
					height: 400px;
					object-fit: cover;
				}
			}

			&-description {
				height: 150px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: $colormain;

				&-subtitle {
					font-family: $subtitlefont;
					color: darken($colorgray, 15);
				}
			}
		}
	}
}

/* FOOTER*/

.footer {
	padding: 30px 0;

	&__details {
		position: relative;
		width: 100%;

		&-copyright {
			max-width: 30%;
			font-size: 13px;
		}

		&-icons {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			&-list {
				display: flex;
				width: 100%;
				justify-content: center;
				list-style: none;
				padding: 0;

				&-point {
					position: relative;
					width: 50px;
					height: 50px;
					background-color: #000;
					border-radius: 50%;
					cursor: pointer;

					&:not(:last-of-type) {
						margin-right: 20px;
					}
				}
				a {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					color: $colormain;
					text-align: center;
					font-size: 0;

					i {
						font-size: 20px;
					}
				}
			}
		}
	}
}

// MEDIA QUERIES
@media (max-width: 992px) {
	// GLOBAL
	section {
		padding: 30px 0;
	}

	[class*='info-title'] {
		font-size: 36px;
	}
	[class*='info-subtitle'] {
		font-size: 20px;
	}
	// NAVIGATION

	.navigation {
		padding: 15px 0;

		&__logo {
			//display: flex;
			justify-content: center;
			font-size: 32px;
			margin: 22px;
    		padding: 0px;
    		text-align: center;
		}

		&__list {
			&-item {
				display: flex;
				//padding: 0;
				margin: 0;
				justify-content: center;
				a {
					font-size: 16px;
				}
				/*&:not(:last-of-type) {
					margin-right: 20px;
				}*/
			}
		}
	}

	// SPLASH

	.splash {
		min-height: 100vw;
		&__inner {
			&-sub-title {
				font-size: 30px;
			}
			&-title {
				font-size: 54px;
			}
			&-btn {
				padding: 15px 30px;
				font-size: 20px;
			}
		}
	}

	// SERVICES

	.services {
		&__boxes {
			flex-direction: column;

			&-item {
				padding: 20px;

				&-description {
					line-height: 1.3;
					padding: 0 140px;
				}
			}
		}
	}

	// PORTFOLIO

	.portfolio {
		&__boxes-card {
			width: 300px;
			height: 350px;
			margin-bottom: 30px;

			&-img {
				width: 300px;
				height: 250px;

				img {
					width: 300px;
					height: 250px;
				}
			}

			&-description {
				height: 100px;

				&-title {
					font-size: 20px;
				}

				&-subtitle {
					font-size: 18px;
				}
			}
		}
	}

	// FOOTER

	.footer {
		padding: 15px 0;

		&__details {
			&-copyright {
				position: relative;
				max-width: 100%;
				text-align: center;
				font-size: 13px;
			}
			&-icons {
				position: relative;
				left: 0;
				top: 0;
				transform: translate(0, 0);
				margin: 20px 0;
			}
		}
	}
}

@media (max-width: 768px) {
	// NAVIGATION

	.navigation {
		padding: 0;
	
		.container {
			flex-direction: column;
			align-items: center;
		}

		&__list {
			/*justify-content: flex-start;
			padding: 0;
			padding-top: 10px;*/
			padding: 0;
			margin-top: 0px;
			display: block;
			width: fit-content;

			&-item {
				justify-content: flex-start;
				a {
					font-size: 15px;
				}
				/*&:not(:last-of-type) {
					margin: 0;
					//padding-right: 10px;
				}*/
			}
	
		}
	}
}

@media (max-width: 576px) {
	.navigation_logo
	.navigation__list-item a {
		font-size: 12px;
	}
	.splash__inner {
		&-title {
			font-size: 36px;
		}
		&-sub-title {
			font-size: 20px;
		}
	}

	.services__boxes-item-description {
		padding: 0;
	}
}

@media (max-width: 375px) {
	.navigation__list-item a {
		font-size: 10px;
	}
}
